<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      font-family: 'Outfit';
      background-color: hsl(212, 45%, 89%);
    }

    .card {
      background-color: #fff;
      width: 320px;
      height: 500px;
      margin: 70px auto;
      border-radius: 20px;
      padding-top: 16px;
    }
    
    .card-image img {
      width: 288px;
      height: 288px;
      margin-left: 16px;
      border-radius: 10px;
    }

    .card-text {
      margin: 16px;
      text-align: center;
    }

    .card-text h2 {
      color: hsl(218, 44%, 22%);
    }

    .card-text p {
      color: hsl(216, 15%, 48%);
    }
  </style>
</head>
<body>

  
  <div class="card">
    <div class="card-image">
      <img src="./images/image-qr-code.png" alt="component-logo">
    </div>
    <div class="card-text">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abdulrahmon Babatunde</a>.
  </div>


</body>
</html>
